In [1]:
import pandas as pd
import numpy as np
import mysql.connector
import sqlite3

In [2]:
df = pd.read_csv("by_month.csv")

In [3]:
df.head(5)

,"Party, Side",Sentiment Score by Month,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,June 2023,July 2023,August 2023,September 2023,October 2023,November 2023,December 2023,January 2024,February 2024,March 2024
1,AKP,0.63,0.28,0.49,0.05,0.30,0.28,0.42,0.23,0.61,0.06
2,CHP,0.81,0.47,0.98,0.28,0.18,0.30,0.59,0.46,0.52,0.35
3,General (Every Entry Considered),0.36,0.22,0.17,0.09,0.19,0.14,0.15,0.18,0.22,0.19

In [4]:
dates = ["June_2023", "July_2023", "August_2023","September_2023", "October_2023", "November_2023", "December_2023", "January_2024", "February_2024", "March_2024"]

In [5]:
parties = df.loc[1:]

In [6]:
parties

,"Party, Side",Sentiment Score by Month,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
1,AKP,0.63,0.28,0.49,0.05,0.30,0.28,0.42,0.23,0.61,0.06
2,CHP,0.81,0.47,0.98,0.28,0.18,0.30,0.59,0.46,0.52,0.35
3,General (Every Entry Considered),0.36,0.22,0.17,0.09,0.19,0.14,0.15,0.18,0.22,0.19

In [7]:
parties = parties.rename(columns={"Party, Side": "Party", "Sentiment Score by Month": dates[0],"Unnamed: 2": dates[1],"Unnamed: 3": dates[2], "Unnamed: 4": dates[3],"Unnamed: 5": dates[4], "Unnamed: 6": dates[5], "Unnamed: 7": dates[6],"Unnamed: 8": dates[7],"Unnamed: 9": dates[8], "Unnamed: 10": dates[9]})

In [8]:
parties

,Party,June_2023,July_2023,August_2023,September_2023,October_2023,November_2023,December_2023,January_2024,February_2024,March_2024
1,AKP,0.63,0.28,0.49,0.05,0.30,0.28,0.42,0.23,0.61,0.06
2,CHP,0.81,0.47,0.98,0.28,0.18,0.30,0.59,0.46,0.52,0.35
3,General (Every Entry Considered),0.36,0.22,0.17,0.09,0.19,0.14,0.15,0.18,0.22,0.19

In [21]:
connection = sqlite3.connect("election.db")
 
cursor = connection.cursor()

In [24]:
sql_command = """CREATE TABLE by_month (
id INTEGER PRIMARY KEY,
Party nchar(50),
June_2023 nchar(20), 
July_2023 nchar(20),
August_2023 nchar(20),
September_2023 nchar(20),
October_2023 nchar(20),
November_2023 nchar(20),
December_2023 nchar(20),
January_2024 nchar(20),
February_2024 nchar(20),
March_2024 nchar(20)
);"""
 
cursor.execute(sql_command)
 
connection.close

In [27]:
for k in range(len(parties)):
    print(k)

0
1
2

In [30]:
columns = list(parties)

conn = sqlite3.connect('election.db') 

cursor = conn.cursor() 

ids= []

for k in range(len(parties)):
    a = k
    ids.append(a)
    elements = []
    for i in columns:
        k = k+1
        element = parties[i][k]
        k = a
        if isinstance(element, np.integer):
            
            element = element.tolist()
        elements.append(element)
    
    cursor.execute('''INSERT INTO by_month(id, Party, June_2023, July_2023, August_2023, September_2023, October_2023,November_2023, December_2023, January_2024,February_2024,March_2024) 
                VALUES(?,?,?,?,?,?,?,?,?,?,?,?)''', (ids[a], elements[0], elements[1],elements[2], elements[3],elements[4], elements[5], elements[6],elements[7], elements[8],elements[9],elements[10]))


    


conn.commit() 
  
# Closing the connection 
conn.close()